@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap")

body 
  font-family: "Roboto", Arial, sans-serif
.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 1000px  // Adjust the width to your desired value
  margin: 0 auto  // Center the container horizontally

.login-form
  display: flex
  flex-direction: column
  align-items: center
  padding: 16px
  background-color: #f5f5f5
  border-radius: 4px
  width: 500px

.login-title
  margin-bottom: 40 px

.login-input
  width: 100%
  margin-top: 20px

.login-submit-btn
  margin-top: 30px
  margin-bottom: 30px

.login-divider
  width: 100%
  margin: 16px 0

.login-social-btns
  display: flex
  justify-content: center
  gap: 8px

.login-social-btn
  background-color: #fff

.register-link
  margin-top: 16px
  text-align: center

  a
    color: #000000
    text-decoration: none
