//CONTENEDOR DE LA NAVBAR

.navbar_grid
    border-bottom: 0.5px solid #a0a0a1
    height: 60px 
.navbar_menu
    border-right: 0.5px solid #a0a0a1
.navbar_carrito    
    border: 1px solid
.navbar_logo
    border-right: 0.5px solid #a0a0a1

//CONTENEDOR DE PRODUCTOS Y SUS AGREGADOS
