.outside-box
    margin-top: 370px
.gray-box
  background-color: #f5f5f5
  display: flex
  justify-content: center
  align-items: center
  height: 0vh
  width: 400px  // Adjust the width to your desired value
  margin: 0 auto  // Center the container horizontally

.center-box
  padding: 80px
  background-color: #f5f5f5
  border-radius: 4px
  width: 400px

.Registry-title
  margin-bottom: 40 px
  margin-left: 55px

.Registrarse-form
  display: flex
  flex-direction: column
  align-items: center

.Registrarse-datos
  width: 100%
  margin-top: 20px

.Button
  margin-top: 30px
  margin-bottom: 30px

.TextField
  width: 100%

.Button-primary
  background-color: blue
